ea4bc82a6ad023ab7ee23ee620429895
::res://::1724870924
icon.svg::CompressedTexture2D::8741643174061421245::1724851037::1724863242::1::::<><>::
::res://sceanes/::1724870694
main.tscn::PackedScene::1943336269589370764::1724870694::0::1::::<><>::res://scripts/dungeon_master.gd<>uid://b37wvts8dv2js::::res://sprites/new_tile_set.tres
::res://scripts/::1724870694
Behavior.gd::GDScript::-1::1724870694::0::1::::Behavior<>Node<>::
dungeon_master.gd::GDScript::-1::1724870619::0::1::::<>Node<>::
::res://scripts/behaviors/::1724869375
::res://sprites/::1724870579
bricks.png::CompressedTexture2D::8351180377821241297::1724867101::1724868063::1::::<><>::
charter.png::CompressedTexture2D::3549507705219198276::1724865728::1724865885::1::::<><>::
close_door.png::CompressedTexture2D::2084384214540950202::1724865733::1724865885::1::::<><>::
enemy.png::CompressedTexture2D::4364645701502272269::1724865728::1724865885::1::::<><>::
item.png::CompressedTexture2D::1318549396111507137::1724865730::1724865885::1::::<><>::
key.png::CompressedTexture2D::2156133030137284837::1724865731::1724865885::1::::<><>::
lock_door.png::CompressedTexture2D::5026754555369642972::1724865732::1724865885::1::::<><>::
new_tile_set.tres::TileSet::4419142696455152808::1724870579::0::1::::<><>::uid://bmmg8ryert5gk::::res://sprites/tileset.png
open_door.png::CompressedTexture2D::8256378526974551046::1724865734::1724865885::1::::<><>::
portal.png::CompressedTexture2D::6490789318461935452::1724867013::1724867027::1::::<><>::
tileset.png::CompressedTexture2D::3253883503731166838::1724868758::1724869080::1::::<><>::
